# Read Dataset

In [28]:
import pandas as pd

In [29]:
dataset=pd.read_csv(r"D:\Datasets\tips.csv")

In [30]:
dataset

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

# Information of dataset

In [31]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

# Describe dataset

In [32]:
dataset.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

# Unique

In [33]:
dataset["sex"].unique()

array(['Female', 'Male'], dtype=object)

# Values

In [34]:
dataset["total_bill"].values

array([16.99, 10.34, 21.01, 23.68, 24.59, 25.29,  8.77, 26.88, 15.04,
       14.78, 10.27, 35.26, 15.42, 18.43, 14.83, 21.58, 10.33, 16.29,
       16.97, 20.65, 17.92, 20.29, 15.77, 39.42, 19.82, 17.81, 13.37,
       12.69, 21.7 , 19.65,  9.55, 18.35, 15.06, 20.69, 17.78, 24.06,
       16.31, 16.93, 18.69, 31.27, 16.04, 17.46, 13.94,  9.68, 30.4 ,
       18.29, 22.23, 32.4 , 28.55, 18.04, 12.54, 10.29, 34.81,  9.94,
       25.56, 19.49, 38.01, 26.41, 11.24, 48.27, 20.29, 13.81, 11.02,
       18.29, 17.59, 20.08, 16.45,  3.07, 20.23, 15.01, 12.02, 17.07,
       26.86, 25.28, 14.73, 10.51, 17.92, 27.2 , 22.76, 17.29, 19.44,
       16.66, 10.07, 32.68, 15.98, 34.83, 13.03, 18.28, 24.71, 21.16,
       28.97, 22.49,  5.75, 16.32, 22.75, 40.17, 27.28, 12.03, 21.01,
       12.46, 11.35, 15.38, 44.3 , 22.42, 20.92, 15.36, 20.49, 25.21,
       18.24, 14.31, 14.  ,  7.25, 38.07, 23.95, 25.71, 17.31, 29.93,
       10.65, 12.43, 24.08, 11.69, 13.42, 14.26, 15.95, 12.48, 29.8 ,
        8.52, 14.52, 11.38, 22.82, 19.08, 20.27, 11.17, 12.26, 18.26,
        8.51, 10.33, 14.15, 16.  , 13.16, 17.47, 34.3 , 41.19, 27.05,
       16.43,  8.35, 18.64, 11.87,  9.78,  7.51, 14.07, 13.13, 17.26,
       24.55, 19.77, 29.85, 48.17, 25.  , 13.39, 16.49, 21.5 , 12.66,
       16.21, 13.81, 17.51, 24.52, 20.76, 31.71, 10.59, 10.63, 50.81,
       15.81,  7.25, 31.85, 16.82, 32.9 , 17.89, 14.48,  9.6 , 34.63,
       34.65, 23.33, 45.35, 23.17, 40.55, 20.69, 20.9 , 30.46, 18.15,
       23.1 , 15.69, 19.81, 28.44, 15.48, 16.58,  7.56, 10.34, 43.11,
       13.  , 13.51, 18.71, 12.74, 13.  , 16.4 , 20.53, 16.47, 26.59,
       38.73, 24.27, 12.76, 30.06, 25.89, 48.33, 13.27, 28.17, 12.9 ,
       28.15, 11.59,  7.74, 30.14, 12.16, 13.42,  8.58, 15.98, 13.42,
       16.27, 10.09, 20.45, 13.28, 22.12, 24.01, 15.69, 11.61, 10.77,
       15.53, 10.07, 12.6 , 32.83, 35.83, 29.03, 27.18, 22.67, 17.82,
       18.78])

# value_counts

In [35]:
dataset["total_bill"].value_counts()

13.42    3
13.81    2
15.98    2
17.92    2
10.07    2
        ..
24.71    1
21.16    1
28.97    1
22.49    1
18.78    1
Name: total_bill, Length: 229, dtype: int64

# Replace

In [36]:
data=dataset["day"].replace("Sun","Wed",inplace=True)

In [37]:
data

In [38]:
dataset

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Wed  Dinner     2
1         10.34  1.66    Male     No   Wed  Dinner     3
2         21.01  3.50    Male     No   Wed  Dinner     3
3         23.68  3.31    Male     No   Wed  Dinner     2
4         24.59  3.61  Female     No   Wed  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

# Drop

In [39]:
dataset.drop(columns="smoker",inplace=True)

In [40]:
dataset

     total_bill   tip     sex   day    time  size
0         16.99  1.01  Female   Wed  Dinner     2
1         10.34  1.66    Male   Wed  Dinner     3
2         21.01  3.50    Male   Wed  Dinner     3
3         23.68  3.31    Male   Wed  Dinner     2
4         24.59  3.61  Female   Wed  Dinner     4
..          ...   ...     ...   ...     ...   ...
239       29.03  5.92    Male   Sat  Dinner     3
240       27.18  2.00  Female   Sat  Dinner     2
241       22.67  2.00    Male   Sat  Dinner     2
242       17.82  1.75    Male   Sat  Dinner     2
243       18.78  3.00  Female  Thur  Dinner     2

[244 rows x 6 columns]

# loc

In [42]:
dataset.loc[(dataset["total_bill"]>15) & (dataset["size"]==2),["total_bill","size"]]

     total_bill  size
0         16.99     2
3         23.68     2
8         15.04     2
12        15.42     2
15        21.58     2
..          ...   ...
237       32.83     2
240       27.18     2
241       22.67     2
242       17.82     2
243       18.78     2

[82 rows x 2 columns]

# iloc

In [44]:
dataset.iloc[1:100,:-2]

    total_bill   tip     sex  day
1        10.34  1.66    Male  Wed
2        21.01  3.50    Male  Wed
3        23.68  3.31    Male  Wed
4        24.59  3.61  Female  Wed
5        25.29  4.71    Male  Wed
..         ...   ...     ...  ...
95       40.17  4.73    Male  Fri
96       27.28  4.00    Male  Fri
97       12.03  1.50    Male  Fri
98       21.01  3.00    Male  Fri
99       12.46  1.50    Male  Fri

[99 rows x 4 columns]

# It shows particular rows and Columns

In [53]:
dataset.loc[[1,10,20,30,100],["sex","day","time"]]

        sex  day    time
1      Male  Wed  Dinner
10     Male  Wed  Dinner
20     Male  Sat  Dinner
30     Male  Sat  Dinner
100  Female  Fri  Dinner

In [54]:
dataset.loc[[1,10,20,30,50,100]]

     total_bill   tip     sex  day    time  size
1         10.34  1.66    Male  Wed  Dinner     3
10        10.27  1.71    Male  Wed  Dinner     2
20        17.92  4.08    Male  Sat  Dinner     2
30         9.55  1.45    Male  Sat  Dinner     2
50        12.54  2.50    Male  Wed  Dinner     2
100       11.35  2.50  Female  Fri  Dinner     2

In [55]:
dataset[["total_bill","tip","sex","day"]]

     total_bill   tip     sex   day
0         16.99  1.01  Female   Wed
1         10.34  1.66    Male   Wed
2         21.01  3.50    Male   Wed
3         23.68  3.31    Male   Wed
4         24.59  3.61  Female   Wed
..          ...   ...     ...   ...
239       29.03  5.92    Male   Sat
240       27.18  2.00  Female   Sat
241       22.67  2.00    Male   Sat
242       17.82  1.75    Male   Sat
243       18.78  3.00  Female  Thur

[244 rows x 4 columns]